<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3u-Tg-Bxa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="irT-Pw-w4a">
            <objects>
                <tableViewController id="uoT-ft-0hb" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oHh-OZ-QGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="TSJ-Kg-KKl" style="IBUITableViewCellStyleDefault" id="gay-5P-Ih7">
                                <rect key="frame" x="0.0" y="28" width="414" height="71.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gay-5P-Ih7" id="QFV-IF-qPh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TSJ-Kg-KKl">
                                            <rect key="frame" x="20" y="0.0" width="355" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uoT-ft-0hb" id="trW-Gx-aDx"/>
                            <outlet property="delegate" destination="uoT-ft-0hb" id="usg-wp-wyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CYH-V1-3QH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fd-En-bwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="75.669642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hfb-oO-3IG">
            <objects>
                <viewController storyboardIdentifier="Detail" id="74z-oO-E4I" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQz-dP-HTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-Ll-8Ro">
                                <rect key="frame" x="20" y="44" width="374" height="806"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDg-8p-I9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDg-8p-I9S" firstAttribute="bottom" secondItem="Nvh-Ll-8Ro" secondAttribute="bottom" constant="12" id="EgZ-xV-yka"/>
                            <constraint firstItem="Nvh-Ll-8Ro" firstAttribute="trailing" secondItem="tQz-dP-HTy" secondAttribute="trailingMargin" id="NVh-Bx-v4x"/>
                            <constraint firstItem="Nvh-Ll-8Ro" firstAttribute="leading" secondItem="tQz-dP-HTy" secondAttribute="leadingMargin" id="ZhG-CC-J22"/>
                            <constraint firstItem="Nvh-Ll-8Ro" firstAttribute="top" secondItem="CDg-8p-I9S" secondAttribute="top" id="fX1-Wf-tb4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Nvh-Ll-8Ro" id="nyB-Ip-fTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek9-1c-Fuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnH-pn-wbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L3u-Tg-Bxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOy-Bq-zPd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uoT-ft-0hb" kind="relationship" relationship="rootViewController" id="Eym-1g-svj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZA-FS-3WD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
